<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root,
        body {
            height: 100%;
        }

        body {
            perspective: 3000px;
            transform-style: preserve-3d;
        }

        @keyframes run {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            100% {
                transform: rotateX(30deg) rotateY(360deg);
            }
        }

        .wrapper {
            width: 400px;
            height: 400px;
            position: absolute;
            left: calc(50%);
            top: 100px;
            transform: translate(-50%, -50%);
            transform-style: preserve-3d;
            animation: run 6s alternate infinite;
            text-align:center;
            font-size: 80px;
            line-height: 300px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        .wrapper div:nth-of-type(1) {
            width: 300px;
            height: 300px;
            background-color: red;
            transform: translate3d(0, -150px, -300px) rotateX(90deg);
            opacity: .7;
        }

        .wrapper div:nth-of-type(2) {
            width: 300px;
            height: 300px;
            background-color: orange;
            transform: translate3d(0px, -150px, -300px) rotateX(90deg);
            opacity: .7;
        }

        .wrapper div:nth-of-type(3) {
            width: 300px;
            height: 300px;
            background-color: pink;
            transform: translate3d(0px, -600px, -450px) rotateY(0deg);
            opacity: .7;
        }

        .wrapper div:nth-of-type(4) {
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
            transform: translate3d(150px, -900px, -300px) rotateY(90deg);
            opacity: .7;
        }

        .wrapper div:nth-of-type(5) {
            width: 300px;
            height: 300px;
            background-color: skyblue;
            transform: translate3d(-150px, -1200px, -300px) rotateY(90deg);
            opacity: .7;
        }

        .wrapper div:nth-of-type(6) {
            width: 300px;
            height: 300px;
            background-color: yellow;
            transform: translate3d(0px, -1500px, -150px);
            opacity: .7;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>


    <script>

        // document.body.onmousemove = function(e){
        //     this.style.perspectiveOrigin = "" + e.pageX + "px " + e.pageY + "px";
        // }
    </script>
</body>

</html>